#
# Developed by PhD student Alex V. Andriati
# University of Sao Paulo - Institute of Physics
#
# CONTACT FOR SUPPLEMENTAL INFORMATION
# ************************************
# email : andriati@if.usp.br
#
###############################################################################
#
#
#     /|\    ||     ||===== \\   //       ||   || /||||\ |||||\
#    // \\   ||     ||       \\ //        ||   || ||     ||  ||
#   //   \\  ||     ||===      o     ---  ||   || \\|||\ |||||/
#  //=====\\ ||     ||       // \\        \|   |/     || ||
# //       \\||=====||===== //   \\        \|||/  /||||/ ||
#
#
###############################################################################
#
#
#
# IN THIS ARGUMENT PLEASE IDENTIFY THE TYPE OF PROPAGATION USING THE
# KEYWORD 'real' TO STUDY DYNAMICS OF A GIVEN INITIAL STATE OR 'imag'
# TO FIND THE GROUND STATE OR POSSIBLY A META-STABLE STATE
1bb
# IN THE NEXT ARGUMENT PLEASE PROVIDE THE NAME OF THE 1-BODY POTENTIAL
# USING ONE OF THE POSSIBLE NAMES LISTED IN src/linearPotential.c FILE
simple3
# INPUT FILE NAMES PREFIX. THERE MUST BE FOUR OF THEM _eq _conf _coef _orb
