#
# Developed by Alex V. Andriati
# PhD student at University of Sao Paulo - Institute of Physics
#
# https://www.researchgate.net/profile/Alex_Andriati
# https://github.com/andriati-alex
#
# FOR SUPPLEMENTAL INFORMATION
# ****************************
# email : andriati@if.usp.br
#
#
##########################################################################
##########################################################################
###
###  |||  |||\\   |||  ||||¦\\.  |||     ||| |||||||||||
###  ¦¦¦  ¦¦¦ \\  ¦¦¦  ¦¦¦   \|· ¦¦¦     ¦¦¦     ¦¦¦
###  ¦¦¦  ¦¦¦  \\ ¦¦¦  ¦¦¦   /|. ¦¦¦     ¦¦¦     ¦¦¦
###  !!!  !!!   \\!!!  !!!|¦//·  !!!     !!!     !!!
###  !!!  !!!    \!!!  !!!       \!!.   .!!/     !!!
###  :::  :::     :::  :::        \:::.:::/      :::
###  ···  ···     ···  ···         --···--       ···
###
###
###       /||\\   ||||¦¦¦¦¦ |||||||||||       |||     ||| ||||¦\\.
###      (|   \)  ¦¦¦           ¦¦¦           ¦¦¦     ¦¦¦ ¦¦¦   \|·
###       \\      ¦¦¦           ¦¦¦           ¦¦¦     ¦¦¦ ¦¦¦   /|.
###        !!:    !!!!!!        !!!           !!!     !!! !!!|¦//·
###         !::.  !!!           !!!           \!!.   .!!/ !!!
###      :....::  :::.          :::            \:::.:::/  ::: 
###       ·····   ·········     ···             --···--   ···
###
##########################################################################
##########################################################################
# IN THE NEXT KEYWORD SPECIFY THE NUMBER OF SPECIES FOLLOWED BY THE TYPE
# 1bb - single species of bosons
# 2bb - two species of bosons
# 2bf - two species, one of bosons and the other of fermions
2bb
# IN THE NEXT KEYWORD SPECIFY THE PREFIX OF .inp file (NAME WITHOUT EXTENSION)
prodtest
# IN THE NEXT KEYWORD SPECIFY THE TIME INTERVAL TO RECORD SOLUTION
0.1
# IN THE NEXT KEYWORD SPECIFY THE TIME PROPAGATION INFO
real
# IN THE NEXT KEYWORD SPECIFY THE INPUT SOURCE (ONLY FOR BOSONIC MIXTURES)
# 1 to load input data from product state
# 0 otherwise
0
